<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
        <title>The GOAT Polo G</title>
        </head>
        <body>
        <img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Polo_G_-_The_Goat.png"
         alt="The album cover of The goat what is regarded as Polo G's best album yet"/>
    <p class="paragraph">The Goat is the second studio album by American rapper 
        <a href="https://en.wikipedia.org/wiki/Polo_G" target="_blank">Polo G</a>. 
        It was released on May 15, 2020,
         by <a href="https://en.wikipedia.org/wiki/Columbia_Records" target="_blank">Columbia Records.</a>
          The album features guest appearances from
           <a href="https://en.wikipedia.org/wiki/Mustard_(record_producer)" target="_blank">Mustard</a>, 
          <a href="https://en.wikipedia.org/wiki/Juice_Wrld" target="_blank"> Juice Wrld</a>, 
          <a href="https://en.wikipedia.org/wiki/Stunna_4_Vegas" target="_blank">Stunna 4 Vegas</a>,
            <a href="https://en.wikipedia.org/wiki/NLE_Choppa" target="_blank">NLE Choppa</a>, 
            <a href="https://en.wikipedia.org/wiki/Mike_Will_Made_It" target="_blank"> Mike Will Made It</a>,
                <a href="https://en.wikipedia.org/wiki/Lil_Baby" target="_blank">Lil Baby</a>, 
             and 
             <a href="https://en.wikipedia.org/wiki/BJ_the_Chicago_Kid" target="_blank">BJ the Chicago Kid</a>.
              It contains the singles "Heartless" featuring Mustard, "DND", and "Go Stupid" with 
              <a href="https://en.wikipedia.org/wiki/Stunna_4_Vegas" target="_blank">Stunna 4 Vegas</a> 
              and 
              <a href="https://en.wikipedia.org/wiki/NLE_Choppa" target="_blank">NLE Choppa</a>
              ,
               featuring 
               <a href="https://en.wikipedia.org/wiki/Mike_Will_Made_It" target="_blank">Mike Will Made It</a>
               , which were all released prior to the album.

        The album debuted number two on the Billboard 200 chart, with 104,000 album-equivalent units, (of which 14,000 were pure album sales) in its first week. On December 10, 2020, the album was certified Platinum by 
        <a href="https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America" target="_blank">the Recording Industry Association of America (RIAA)</a>
         for sales of over 1,000,000 units. It received generally positive reviews from critics.
    </p>
    <blockquote>
        <p class="quote">Niggas sayin' they the GOAT but I can't buy into the hype</p>
    </blockquote>
    <p class="paragraph">
        The GOAT is not only the title of Polo G's second studio album, but it also serves as an acronym with a deeper meaning. In this context, "GOAT" stands for "Greatest of All Time," a title often used to refer to individuals who are considered the best in their field or among the best in history. The title "THE GOAT" suggests that Polo G aims to establish himself as one of the greatest in the rap game. It signifies his ambition, confidence, and determination to leave a lasting impact on the genre.
        The album delves into Polo G's personal struggles, including poverty, violence, and mental health issues. However, it also highlights his journey to success and the obstacles he has overcome along the way.
        Polo G uses the album as a platform to reflect on his life, experiences, and the impact of his rise to fame. The introspective nature of the lyrics adds depth and authenticity to the project.
        Through his music, Polo G communicates themes of resilience, strength, and perseverance in the face of adversity. The album serves as a testament to his determination to succeed despite the challenges he has faced.
        <blockquote>
            <p class="quote">Gon' make my mark up in this shit make sure my spot solidified
            </p>
        </blockquote>
    </p>
    <p class="paragraph">
        Polo G raps with a sing-song lilt, but his songs are shaded with murders, heartbreak, and incredible pain. Each line is rendered in careful, writerly fashion, his voice barely produced and almost never doubled, so there is often little to distinguish chorus from verse. Memories, boasts, threats—all of it simply spills out. His songs are informed by the drill music that Polo grew up on on Chicago’s North side and once tried to imitate, but also borrow from rap’s more classicist branches. This approach was perfectly crystallized on Die a Legend, his arresting debut album from 2019, which plays like an LP made up exclusively of the bloodlettings that sneak onto some albums’ B-sides. Its hits seem inevitable outgrowths of Polo G’s larger approach, the way its verses slide naturally into hooks. And the world it creates is unspoiled by outside interference: no treacly A&R-insisted beats or clumsily grafted features. It was easy to get lost inside.
        <blockquote>
            <p class="quote">Just happy I did it nigga, nobody ever gave me nothing</p>
        </blockquote>

<p class="paragraph">Polo G’s follow-up, The Goat, is not quite so shut off to the world. Its front half is especially adventurous, folding in kinetic collaborations with rappers from North Carolina and Tennessee and tender love songs. It is not the singularly engrossing experience that Die a Legend is, but it argues for him as an adaptable and unmissable talent, an unlikely star in a new major-label system. When he does return to that well of somber reflection, Polo G draws some of his most chilling material yet: see the desperate “Relentless,” where he tries to convince skeptical friends: “Heaven ain’t the only way we can escape up out the gutter.”</p>
<blockquote>
    <p class="quote">
        Lost touch with God I'm so happy that I found you
    </p>
</blockquote>
<p class="paragraph">It cannot be overstated how plain Polo G’s preferred syntaxes are, and how unsettling an effect they can have depending on the subject matter. This is, after all, a young rapper whose biggest hit includes a chorus that goes “We come from poverty, man, we ain’t have a thing.” When he raps about pain or trauma from his childhood and teen years, he often refers to them as “pain” and “trauma”; rather than make his music vague, this clarity is a helpful guide through dense verses packed with detail. Take the shimmering “No Matter What,” where he laments that his new money and power can’t bring back his departed friends: “But my homies died young and that wasn't part of the plan/Flying on these planes, wish I could reach and touch your hand/I don't wanna be awake, that's why I keep popping these Xans.” The problems are laid bare and the solutions are destructive, but the music—its lyrics and its sound—is always searching for a sort of exaltation.</p>
<blockquote>
    <p class="quote">Prodigy, a young king, that's  what my mama cultivated</p>
</blockquote>
<p class="paragraph">Later in that same song, Polo G recalls sitting in a Cook County Jail cell as a public defender explained the details of a plea deal. He juxtaposes this memory with a more recent one, of him on stage in front of thousands of fans, but the latter does not scrub away the former. Polo G often raps about a string of arrests and short incarcerations as a teenager (weed possession and car theft) as a turning point in his life, and you can hear the weight of responsibility in his raps: a new father, Polo G has moved along with several of his family members to Calabasas. But he’s still haunted by loss. On “33,” he raps bitterly about a friend’s murder that has gone unavenged, a loose end that will never be tied.</p>
<blockquote>
    <p class="quote">Went down the wrong path switched it up and chose the best route
    </p>
</blockquote>
<p class="paragraph">There is another, curious motif in Polo G’s music. While it’s hardly uncommon for musicians to write about their self-medication, both Die a Legend and The Goat are littered with references to ecstasy. At the beginning of the 2010s, rappers often cited it in its traditional sense, as a party drug; more recently it has been given far grimmer purpose, as a salve for would-be shooters to steel their nerves before deadly confrontations. In Polo G’s songs, its purpose is characteristically plain: to steal by brute force the joy that can be hard to access otherwise. But this, of course, becomes another hurdle to overcome; Polo G has spoken in interviews about the pills’ nagging, lingering effects on his brain and body, and here, on “Relentless,” he raps that he’s “still trying to recover” from them.</p>
<blockquote>
    <p class="quote">
       All this medication shit might have me on dialysis
    </p>
</blockquote>
<p class="paragraph">Beyond the language, Polo G’s music itself has a sort of emotional earnesty. The closing track, the BJ the Chicago Kid-assisted “Wishing for a Hero,” samples the same Bruce Hornsby song that 2Pac flipped for “Changes.” Polo G does not undercut this grandiosity: He not only compares his business mind to Jay-Z’s, but promises Malcolm X that he’ll follow in his footsteps. It is difficult for a sense of destiny like this to read as anything but silly, but who better to sell it than a creatively fearless, uncompromised young rapper who’s bucked conventional wisdom to stand on the precipice of international stardom?</p>
</p>
<blockquote>
    <p class="quote">
        They killed Martin for dreaming and now I can't sleep
    </p>
</blockquote>
<div class="list">
    <p class="tracklist">Tracklist</p>
    <ol>
<li>Don’t Believe The Hype 
    <a href="https://genius.com/Polo-g-dont-believe-the-hype-lyrics" targrt="_blank">Lyrics</a>
    </li>
<li>Heartless (Ft. Mustard) 
    <a href="https://genius.com/Polo-g-heartless-lyrics" targrt="_blank">Lyrics</a>
    </li>
<li> Martin & Gina Lyrics 
    <a href="https://genius.com/Polo-g-martin-and-gina-lyrics" targrt="_blank">Lyrics</a>
</li>
<li>Flex (Ft. Juice WRLD) 
    <a href="https://genius.com/Polo-g-flex-lyrics" targrt="_blank">Lyrics</a>
</li>
<li>Go Stupid by Polo G, Stunna 4 Vegas & NLE Choppa (Ft. Mike WiLL Made-It)
     <a href="https://genius.com/Polo-g-stunna-4-vegas-and-nle-choppa-go-stupid-lyrics" target="_blank">Lyrics</a>
</li>
<li>21
    <a href="https://genius.com/Polo-g-21-lyrics" target="_blank">Lyrics</a>
</li>
<li>33
    <a href="https://genius.com/Polo-g-33-lyrics" target="_blank">Lyrics</a>
</li>
<li>I Know
    <a href="https://genius.com/Polo-g-i-know-lyrics" target="_blank">Lyrics</a>
</li>
<li> Beautiful Pain (Losin My Mind)
    <a href="https://genius.com/Polo-g-beautiful-pain-losin-my-mind-lyrics" target="_blank">Lyrics</a>
</li>
<li>No matter what
    <a href="https://genius.com/Polo-g-no-matter-what-lyrics" target="_blank">Lyrics</a>
</li>
<li>Be Something (Ft. Lil Baby)
    <a href="https://genius.com/Polo-g-be-something-lyrics" target="_blank">Lyrics</a>
</li>
<li> Relentless
    <a href="https://genius.com/Polo-g-relentless-lyrics" target="_blank">Lyrics</a>
</li>
<li> DND
    <a href="https://genius.com/Polo-g-dnd-lyrics" target="_blank">Lyrics</a>
</li>
<li>Chinatown
    <a href="https://genius.com/Polo-g-chinatown-lyrics" target="_blank">Lyrics</a>
</li>
<li>Trials & Tribulations
    <a href="https://genius.com/Polo-g-trials-and-tribulations-lyrics" target="_blank">Lyrics</a>
</li>
<li>Wishing For a Hero (Ft. BJ the Chicago Kid) 
    <a href="https://genius.com/Polo-g-wishing-for-a-hero-lyrics" target="_blank">Lyrics</a>
</li>
    </ol>
</div>
    </body>
    <footer>
        To listen to the album, check out <a href="https://open.spotify.com">Spotify</a>, 
        <a href="https://music.apple.com">apple music</a> or any other music platform.
        Thanks for reading.
        <p>
            Credits: Jeremiah Abimbola Adenuga,
        
                 <a href="https://pitchfork.com/staff/paul-a-thompson/" target="_blank"> Paul A. Thompson</a>, 
           <a href="https://pitchfork.com" target="_blank">Pitchfork</a> album review.
        </p>
    </footer>
    <link rel="stylesheet" href="styles.css">
</html>